{
  "name": "app-photos",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "mocha --check-leaks --require tests/helpers/chai.js tests/"
  },
  "dependencies": {
    "bcrypt": "^0.8.5",
    "body-parser": "~1.13.2",
    "cookie-parser": "^1.4.1",
    "debug": "^2.2.0",
    "dropbox-api-v2": "0.0.1",
    "express": "~4.13.1",
    "express-jwt": "^3.3.0",
    "formidable": "^1.0.17",
    "jade": "~1.11.0",
    "jsonwebtoken": "^5.7.0",
    "mongoose": "4.4.1",
    "morgan": "~1.6.1",
    "ramda": "^0.19.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "charlatan": "^1.0.0",
    "supertest": "^1.1.0"
  }
}
